# Generated by Django 4.2.1 on 2023-06-08 19:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_functional', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='more_about_user',
            name='gender',
            field=models.CharField(blank=True, default='Неизвестно', max_length=200, verbose_name='Пол'),
        ),
        migrations.AlterField(
            model_name='more_about_user',
            name='real_name',
            field=models.CharField(blank=True, default='Неизвестно', max_length=200, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='more_about_user',
            name='real_sename',
            field=models.CharField(blank=True, default='Неизвестно', max_length=200, verbose_name='Фамилия'),
        ),
    ]
