# Generated by Django 4.2.1 on 2023-06-08 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_functional', '0002_alter_more_about_user_gender_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='more_about_user',
            name='date_birth',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
    ]
