# Generated by Django 4.2.1 on 2023-06-21 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main_functional', '0005_alter_good_sec_lvl'),
    ]

    operations = [
        migrations.CreateModel(
            name='more_good_images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('img', models.ImageField(blank=True, upload_to='good_img/', verbose_name='Изображение товара')),
                ('tw', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='smthing_2', to='main_functional.good', verbose_name='Товар')),
            ],
        ),
    ]
