# Generated by Django 4.2.1 on 2023-06-21 21:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('main_functional', '0006_more_good_images'),
    ]

    operations = [
        migrations.CreateModel(
            name='user_history',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('path', models.CharField(max_length=2000, verbose_name='url запроса')),
                ('time', models.DateTimeField(verbose_name='Дата рождения')),
                ('request_data', models.CharField(blank=True, max_length=4000, null=True, verbose_name='тело запроса')),
                ('method', models.CharField(max_length=10000, verbose_name='метод запроса')),
                ('agent', models.CharField(max_length=1000, verbose_name='агент запроса')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reg_user', to=settings.AUTH_USER_MODEL, verbose_name='Имя покупателя')),
            ],
        ),
    ]
